# Weather app
It project was hosted on Netlify. For demo, please visit - https://deluxe-marshmallow-8e7b6c.netlify.app/

## Description
This application uses data from the OpenWeatherMap API - https://openweathermap.org/. It does not store any data from the user. This app's primary function is to display weather data and forecast for the user's selected city. Also, this program does not collect or store any user data, and it does not have any integrated tracking on cookies on the site. 

## Functionality
1. User can search for many major cities, but small towns are not available.
2. User can select to display Fahrenheit or Celsius temperature.
3. User can see the weather description.
4. User can see wind speed and humidity data for their selected city.

## UX Design
